<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="985.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.mc.inventorySystem.gui.ProveedorController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="37.0" prefHeight="651.0" prefWidth="348.0" style="-fx-background-color: #6FB1FC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="50.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalle Proveedor">
               <font>
                  <Font name="Century Gothic Bold" size="27.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa:">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmpresa" layoutX="17.0" layoutY="146.0" prefHeight="25.0" prefWidth="315.0" />
            <Text layoutX="21.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto:">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtContacto" layoutX="17.0" layoutY="213.0" prefHeight="25.0" prefWidth="315.0" />
            <Text layoutX="17.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtDireccion" layoutX="17.0" layoutY="285.0" prefHeight="25.0" prefWidth="315.0" />
            <Button fx:id="btnGuardar" layoutX="17.0" layoutY="550.0" mnemonicParsing="false" onAction="#insertProviders" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #2196f3;" text="Guardar">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="13.0" />
               </graphic>
            </Button>
            <Button fx:id="btnModificar" layoutX="17.0" layoutY="613.0" mnemonicParsing="false" onAction="#updateProviders" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: WHITE;" text="Modificar">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="RETWEET" size="13" />
               </graphic>
            </Button>
            <Button fx:id="btnNuevo" layoutX="215.0" layoutY="615.0" mnemonicParsing="false" onAction="#clearfields" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: GREEN;" text="Nuevo">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="13.0" />
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" layoutX="215.0" layoutY="553.0" mnemonicParsing="false" onAction="#deletProviders" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #C40404;" text="Eliminar">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="13" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtBuscar" layoutX="466.0" layoutY="27.0" onKeyReleased="#filterTable" prefHeight="25.0" prefWidth="517.0" />
      <Label layoutX="377.0" layoutY="33.0" style="-fx-background-color: #6FB1FC;" text="Buscar:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="15" />
         </graphic>
      </Label>
      <TableView fx:id="tblProveedor" layoutX="367.0" layoutY="70.0" onMouseClicked="#showDetailProviders" prefHeight="551.0" prefWidth="607.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colContacto" prefWidth="75.0" text="Contacto" />
            <TableColumn fx:id="colDireccion" prefWidth="75.0" text="Dirección" />
        </columns>
      </TableView>
      <Button fx:id="btnPrincipal" layoutX="877.0" layoutY="648.0" mnemonicParsing="false" text="Volver al Menú" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
